proxy_connect_timeout 1800;
proxy_send_timeout 1800;
proxy_read_timeout 1800;
send_timeout 1800;

server {
    server_name Swyft.com;
    client_max_body_size 50M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /code/Swyft/staticfiles/;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location / {
        include proxy_params;
      proxy_pass http://unix:/code/Swyft/Swyft.sock;
    }

    ssl on;
    listen 443 ssl; # managed by Certbot
    server_name       Swyft.com;
    ssl_certificate /etc/ssl/Swyft/Swyft.crt;
    ssl_certificate_key /etc/ssl/Swyft/server.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}


server {
    if ($host = Swyft.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
#    server_name default_server;
    server_name Swyft.com;
    client_max_body_size 50M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /code/Swyft/staticfiles/;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location / {
        include proxy_params;
#        proxy_pass http://unix:/code/Swyft/Swyft.sock;
        proxy_pass http://django_app:5000;

    }
}
